general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/.config/hypr/lock.jpg
  blur_passes = 0
  color = rgb(2c2c3e)
}

input-field {
  monitor =
  size = 240, 64
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(6684cf)
  inner_color = rgb(2c2c3e)
  font_color = rgb(8eb0ff)
  fade_on_empty = false
  placeholder_text = <span foreground="##ffffff"><i>󰌾 </i><span>$USER</span></span>
  hide_input = false
  check_color = rgb(6684cf)
  fail_color = rgb(ff4a80)
  fail_text = <i>✕ <b>$ATTEMPTS</b></i>
  capslock_color = rgb(ff8cdc)
  position = 0, -45
  halign = center
  valign = center
}
