[ColorEffects:Disabled]
Color=44,44,62
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=97,65,97
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,52,74
BackgroundNormal=44,44,62
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=102,132,207
ForegroundInactive=208,162,231
ForegroundLink=86,116,186
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=115,199,117

[Colors:Selection]
BackgroundAlternate=102,132,207
BackgroundNormal=102,132,207
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=255,255,255
ForegroundInactive=229,229,229
ForegroundLink=237,214,91
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=208,162,231

[Colors:Tooltip]
BackgroundAlternate=61,52,74
BackgroundNormal=44,44,62
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=102,132,207
ForegroundInactive=208,162,231
ForegroundLink=86,116,186
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=115,199,117

[Colors:View]
BackgroundAlternate=44,44,62
BackgroundNormal=44,44,62
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=102,132,207
ForegroundInactive=208,162,231
ForegroundLink=86,116,186
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=115,199,117

[Colors:Window]
BackgroundAlternate=61,52,74
BackgroundNormal=44,44,62
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=102,132,207
ForegroundInactive=208,162,231
ForegroundLink=86,116,186
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=115,199,117

[Colors:Complementary]
BackgroundAlternate=61,52,74
BackgroundNormal=44,44,62
DecorationFocus=102,132,207
DecorationHover=102,132,207
ForegroundActive=237,214,91
ForegroundInactive=208,162,231
ForegroundLink=102,132,207
ForegroundNegative=255,74,128
ForegroundNeutral=237,214,91
ForegroundNormal=229,229,229
ForegroundPositive=83,153,90
ForegroundVisited=102,132,207

[General]
ColorScheme=clarity-dark dark
Name=clarity-dark dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,62
activeBlend=255,255,255
activeForeground=229,229,229
inactiveBackground=44,44,62
inactiveBlend=61,52,74
inactiveForeground=115,199,117